main {
	display: flex;
	flex-direction:column;
	gap: 50px;
	align-items: center;
	justify-content: center;
	height: 70vh;
}

.article{
	text-align: center;
	font-size: 20px;
	margin-top: 30px;
	

}

.battery {
	display: flex;
	align-items: center;
	width: 65%;
	height: 15%;
}

.bump {
	border: 5px inset #2E2D2D;
	border-radius: 20px 0 0 20px;
	min-height: 5px;
	height: 20%;
}

.items {
	border: 5px inset #2E2D2D;
	border-radius: 20px;
	min-height: 50px;
	min-width: 100px;
	height: 100%;
	width: 100%;
}

.case_full {
	background: green;
}

.case_middle {
	background: linear-gradient(90deg, #FFFFFF 50%, #FFA200 60%);
}

.case_low {
	background: linear-gradient(90deg, #FFFFFF 85%, #FF0000 95%);
}